#
# Created by JFormDesigner on Fri Mar 15 12:50:40 CST 2024
#
VerificationPanel.termsLabel.text=Terms of Service
VerificationPanel.registerLabel.text=Register
VerificationPanel.passwordLabel.text=password
VerificationPanel.privacyLabel.text=Privacy Policy
VerificationPanel.loginButton.text=Login
VerificationPanel.usernameLabel.text=username
VerificationPanel.login.exception=JVM Occurs a Error
VerificationPanel.login.autologin=try to login using saved account...
VerificationPanel.login.code.4=the username does not exist or wrong password
VerificationPanel.login.code.5=your account is banned by admin
VerificationPanel.login.code.6=this software is stopped servicing, please contact the software admin
VerificationPanel.login.code.7=admin temporarily banned your account, please contact the software admin
VerificationPanel.login.code.8=you don't have any subscription of this software
VerificationPanel.login.code.9=the software is under maintaining
VerificationPanel.login.code.97=fatal error #s
VerificationPanel.login.code.98=maybe the version is outdated or hardware id is mismatched
VerificationPanel.login.code.99=fatal error #t
VerificationPanel.login.code.101=this software is stopped servicing, please contact the software admin
VerificationPanel.login.code.102=the username does not exist
VerificationPanel.login.code.103=hardware id is mismatched
VerificationPanel.login.code.104=the version is outdated
VerificationPanel.login.code.-1=please check your internet connection
VerificationPanel.login.code.-2=fatal error #s
VerificationPanel.login.code.-3=fatal error #unknown

